<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
</head>

<body>
<form action="index.php?page=confirm" method="post">
<p>
  <span id="image"></span>
</p>
<p>
  <span id="enquete1"></span>
</p>
<p>
  <span id="enquete2"></span>
</p>
<p>
  <span id="enquete3"></span>
</p>
<p>
  <span id="enquete4"></span>
</p>
<p>
  <span id="enquete5"></span>
</p>
<p>
  <span id="enquete6"></span>
</p>
<p>
  <span id="enquete7"></span>
</p>
<p>
  <span id="enquete8"></span>
</p>
<p>
  <span id="enquete9"></span>
</p>
<p>
  <span id="enquete10"></span>
</p>
<p>
  <input type="submit" name="submit" id="submit" value="送信">
</p>
</form>
</body>
</html>
